# japan-m365-community-conference-2024

./: README.md
bicep/: appService.bicep  botService.bicep  openaiService.bicep  searchService.bicep  sqlDatabase.bicep  storageAccount.bicep
index/: dataSource.json  index.json  indexer.json  skillset.json
manifest/apiDeclarativeAgent/: apiPlugin.json  declarativeAgent.json  manifest.json  swagger.json
manifest/connectorDeclarativeAgent/: declarativeAgent.json  manifest.json
manifest/messageExtension/: manifest.json
source/: JPM365CC2024.sln
source/JPM365CC2024.Api/: JPM365CC2024.Api.csproj  JPM365CC2024.Api.sln  Program.cs  appsettings.json
source/JPM365CC2024.Api/Controllers/: SearchController.cs
source/JPM365CC2024.Api/Properties/: launchSettings.json
source/JPM365CC2024.Bot/: ConfigureServices.cs  JPM365CC2024.Bot.csproj  Program.cs  appsettings.json
source/JPM365CC2024.Bot/Adapters/: AdapterWithErrorHandler.cs
source/JPM365CC2024.Bot/Bots/: TeamsBot.cs
source/JPM365CC2024.Bot/Controllers/: BotController.cs
source/JPM365CC2024.Bot/Properties/: launchSettings.json
source/JPM365CC2024.Common/: ConfigureServices.cs  JPM365CC2024.Common.csproj
source/JPM365CC2024.Common/Models/: Faq.cs  FaqCollectionResult.cs
source/JPM365CC2024.Common/Services/: FaqCardService.cs  FaqSearchService.cs
sql/: ddl.sql  dml.sql
